Calendar.{cc,n,h}

Implement a calendar class of ProcessLists. Limited to 32k buckets at present, which should handle 100k processes before average list length starts to exceed 3.  Could use a dynamic array for infinite resizability.
