/*
 * Copyright (C) 1994
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 */

This tests the various scheduler queue implementations available.  The
graph  shows the   results   (time in milliseconds  versus  number  of
elements  in  the queue added  and  then removed).  These figures were
obtained by running the test on a lightly loaded Sparc 10 with 112M of
memory.

Use the run script to generate the data. The grind script can be used to
display the data.
